﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\core\maisfidelidade.cnc.imp.core.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.apu.banner\maisfidelidade.cnc.imp.apu.banner.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.apu.campanha\maisfidelidade.cnc.imp.apu.campanha.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.apu.ind.classificacao\maisfidelidade.cnc.imp.apu.ind.classificacao.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.apu.ind.performance\maisfidelidade.cnc.imp.apu.ind.performance.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.apu.ind.rentabilidade\maisfidelidade.cnc.imp.apu.ind.rentabilidade.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.apuracao\maisfidelidade.cnc.imp.apuracao.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.empresa\maisfidelidade.cnc.imp.empresa.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.gerente\maisfidelidade.cnc.imp.gerente.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.orq.apuracao\maisfidelidade.cnc.imp.orq.apuracao.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.orq.cadastro\maisfidelidade.cnc.imp.orq.cadastro.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.publicacao\maisfidelidade.cnc.imp.publicacao.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.test\maisfidelidade.cnc.imp.test.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.valid.fisica\maisfidelidade.cnc.imp.valid.fisica.csproj" />
    <ProjectReference Include="..\src\lambda\maisfidelidade.cnc.imp.valid.logica\maisfidelidade.cnc.imp.valid.logica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>

</Project>
