AWSTemplateFormatVersion: 2010-09-09
Description: "Template do Mais fidelidade CNC"
Parameters:

  StructureStackName:
    Type: String
    Default: stack-maisfidelidade-cnc-api-structure
  LambdaName:
    Type: String
    Default: lambda-maisfidelidade-cnc-imp-valid-fisica  
  S3BucketName:
    Type: String
    Default: wm-maisfidelidade-cnc
  SubnetIds:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Ids Subnets

Resources:

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code: 
          S3Bucket: "wm-env-deploy"
          S3Key: "deploy/hk/lambda/awslamba1/maisfidelidade.cnc.imp.valid.fisica.zip"
      Description: ""
      FunctionName: !Ref LambdaName
      Handler: "maisfidelidade.cnc.imp.valid.fisica::maisfidelidade.cnc.imp.valid.fisica.Function::FunctionHandler"
      MemorySize: 128
      Role:
        Fn::ImportValue:
          Fn::Sub: "${StructureStackName}-lambda-role"
      Runtime: dotnetcore2.1
      Timeout: 30
      VpcConfig: 
        SecurityGroupIds:
          -
            Fn::ImportValue:
              Fn::Sub: "${StructureStackName}-lambda-security-group-hml"
        SubnetIds: !Ref SubnetIds
 
  AliasHML:
    Type: AWS::Lambda::Alias
    Properties:
      FunctionName: !Ref LambdaFunction
      FunctionVersion: $LATEST
      Name: hml

  AliasAZL:
    Type: AWS::Lambda::Alias
    Properties:
      FunctionName: !Ref LambdaFunction
      FunctionVersion: $LATEST
      Name: azl

  AliasPRD:
    Type: AWS::Lambda::Alias
    Properties:
      FunctionName: !Ref LambdaFunction
      FunctionVersion: $LATEST
      Name: prd


  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false 
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      NotificationConfiguration:
        LambdaConfigurations:
                  
         -
            Event: 's3:ObjectCreated:Put'
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: 'maisfidelidade_importacao/hml'
            Function: !Ref AliasHML
            
          -
            Event: 's3:ObjectCreated:Put'
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: 'maisfidelidade_importacao/azl'
            Function: !Ref AliasAZL
          
          -
            Event: 's3:ObjectCreated:Put'
            Filter: 
              S3Key:
                Rules:
                  - Name: prefix
                    Value: 'maisfidelidade_importacao/prd'
            Function: !Ref AliasPRD
              
      
  LambdaInvokePermissionHML:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !Ref AliasHML
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Sub 'arn:aws:s3:::${S3BucketName}'
  
  
  LambdaInvokePermissionAZL:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !Ref AliasAZL
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Sub 'arn:aws:s3:::${S3BucketName}'

  LambdaInvokePermissionPRD:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !Ref AliasPRD
      Action: 'lambda:InvokeFunction'
      Principal: s3.amazonaws.com
      SourceAccount: !Ref 'AWS::AccountId'
      SourceArn: !Sub 'arn:aws:s3:::${S3BucketName}'
 
