﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>maisfidelidade.cnc.imp.valid.fisica</AssemblyName>
    <RootNamespace>maisfidelidade.cnc.imp.valid.fisica</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.1.1" />
		<PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
		<PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
		<PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="MySql.Data" Version="8.0.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.1.20120.4" />
		<PackageReference Include="SecurityCodeScan" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\core\maisfidelidade.cnc.imp.core.csproj" />
	</ItemGroup>
</Project>